<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- FONTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <title>Cadastro Benzinho</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light mb-4" style="background: #FDB2BC;">
        <a class="navbar-brand" href="#">Boleria Benzinho</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar" aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="textoNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <!-- <a class="nav-link" href="#"> <span class="sr-only">(Página atual)</span></a> -->
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">Destaques</a> -->
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">Preços</a> -->
            </li>
          </ul>
          <span class="navbar-text">
            <a class="btn btn-light"   href="./index.html">Loja</a>
            <a class="btn btn-light"   href="./login.html">Login</a>
          </span>
        </div>
      </nav>





    <div class="container">
        <h1>Cadastro Benzinho</h1>
        <h4>Dados básicos:</h4>
        <form>
          <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" id="nome" class="form-control" placeholder="Nome">
          </div>
    
    
          <h4>Endereço:</h4>
          <div class="form-row">
            <div class="col-10 form-group">
              <label for="endereco">Endereço:</label>
              <input type="text" class="form-control" placeholder="Ex: Avenida Brasil" id="endereco">
            </div>
            <div class="col-2">
              <label for="numero">Número:</label>
              <input type="text" id="numero" class="form-control" placeholder="Ex: 123">
            </div>
    
          </div>
          <div class="form-row">
            <div class="col form-group">
              <label for="Cep">CEP:</label>
              <input type="text" id="Cep" class="form-control" placeholder="00000-000">
            </div>
            <div class="col form-group">
              <label for="Complemento">Complemento:</label>
              <input type="text" id="Complemento" class="form-control" placeholder="Ex: Apto 1">
            </div>
            <div class="col form-group">
              <label for="Bairro">Bairro:</label>
              <input type="text" id="Bairro" class="form-control" placeholder="Ex: Centro">
            </div>
            <div class="col form-group">
              <label for="Cidade">Cidade:</label>
              <select id="Cidade" class="form-control">
                <option>Diadema</option>
              </select>
    
            </div>
          </div>
    
    
          <h4>Dados de login:</h4>
          <div class="form-group">
            <label for="email">Digite seu email:</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
              placeholder="contato@email.com.br">
          </div>
    
          <div class="form-group">
            <label for="senha">Senha:</label>
            <input type="password" class="form-control" id="senha" placeholder="Senha">
          </div>
    
          <button class="pushable" type="button" onclick="cadastroD()">
            <span class="edge"></span>
            <span class="front">
              Enviar
            </span>
          </button>
    
        </form>
      </div>
    

      <style>

*{font-family:Agbalumo;}

    .pushable {
    position: relative;
    background: transparent;
    padding: 0px;
    border: none;
    cursor: pointer;
    outline-offset: 4px;
    outline-color: deeppink;
    transition: filter 250ms;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  .edge {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background:#FDB2BC;
  }
  
  .front {
    display: block;
    position: relative;
    border-radius: 8px;
    background:#FDB2BC;
    padding: 16px 32px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1rem;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  }
  
  .pushable:hover {
    filter: brightness(110%);
  }
  
  .pushable:hover .front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  }
  
  .pushable:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
  }
  
  .pushable:focus:not(:focus-visible) {
    outline: none;
  }
      </style>
    <script src="cadastroBen.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</body>
</html>